<!doctype html>
<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
<head>
    <meta charset="UTF-8">
    <title>paper-button a11y tests</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <script src="../../webcomponentsjs/webcomponents.js"></script>
    <script src="../../web-component-tester/browser.js"></script>

    <link href="../paper-button.html" rel="import">

</head>
<body>

<paper-button id="button1" disabled>button</paper-button>

<script>

    var b1 = document.getElementById('button1');

    test('aria role is a button', function () {
        assert.strictEqual('button', b1.getAttribute('role'));
    });

    test('aria-disabled is set', function (done) {
        assert.ok(b1.hasAttribute('aria-disabled'));
        b1.removeAttribute('disabled');
        asyncPlatformFlush(function () {
            assert.ok(!b1.hasAttribute('aria-disabled'));
            done();
        });
    });

</script>

</body>
</html>
