<!doctype html>
<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
<head>
    <meta charset="UTF-8">
    <title>core-selector-activate-event</title>

    <script src="../../webcomponentsjs/webcomponents.js"></script>
    <script src="../../web-component-tester/browser.js"></script>

    <link rel="import" href="../core-selector.html">

    <style>
        .core-selected {
            background: #ccc;
        }
    </style>

</head>
<body>

<core-selector id="selector" selected="0">
    <div>Item 1</div>
    <div>Item 2</div>
    <div>Item 3</div>
    <div>Item 4</div>
    <div>Item 5</div>
</core-selector>

<script>

    var s = document.querySelector('#selector');

    suite('activate event', function () {

        test('activates on tap', function (done) {
            assert.equal(s.selected, '0');

            async.nextTick(function () {
                // select Item 2
                s.children[1].dispatchEvent(new CustomEvent('tap', {bubbles: true}));
            });

            s.addEventListener("core-activate", function (event) {
                assert.equal(event.detail.item, s.children[1]);
                assert.equal(s.selected, 1);
                done();
            });
        });

    });

</script>

</body>
</html>
