<!doctype html>
<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
<head>
    <meta charset="UTF-8">
    <title>core-selector-selected-attr-prop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <script src="../../webcomponentsjs/webcomponents.js"></script>
    <script src="../../web-component-tester/browser.js"></script>

    <link rel="import" href="../core-selector.html">

    <style>
        .core-selected {
            background: #ccc;
        }
    </style>

</head>
<body>

<core-selector id="selector" selected="2" selectedProperty="myprop">
    <div>Item 1</div>
    <div>Item 2</div>
    <div>Item 3</div>
    <div>Item 4</div>
    <div>Item 5</div>
</core-selector>

<script>

    var s = document.querySelector('#selector');

    suite('selected attributes', function () {

        test('custom selectedProperty', function (done) {
            s.selected = 4;
            asyncPlatformFlush(function () {
                // check Item2's attribute and property (should be unselect)
                assert.isFalse(s.children[2].hasAttribute('active'));
                assert.notEqual(s.children[2].myprop, true);
                // check Item4's attribute and property
                assert.isTrue(s.children[4].hasAttribute('active'));
                assert.isTrue(s.children[4].myprop);
                done();
            });
        });

    });

</script>

</body>
</html>
