<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <script src="../../webcomponentsjs/webcomponents.js"></script>
    <script src="../../web-component-tester/browser.js"></script>
</head>
<body>
<script>
    WCT.loadSuites([
        'core-ajax-progress.html',
        'core-ajax-race.html',
        'core-ajax.html'
    ]);
</script>
</body>
</html>
