<!doctype htmlz>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>Web Component Test Runner</title>
    <script src="../../web-component-tester/browser.js"></script>
</head>
<body>
<script>
    WCT.loadSuites([
        'basic.html'
    ]);
</script>
</body>
</html>
